<!DOCTYPE html>
<html>
<head>
      <link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>canvas { width: 100%; height: 100% }</style>
    <style>body { margin: 0; }</style>
<style>
#grad1 {
    height: 50000px;
    width: 100%;
    opacity: 0.1;
    background: -webkit-linear-gradient(red 10%, green 85%, blue 90%); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(red 10%, green 85%, blue 90%); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(red 10%, green 85%, blue 90%); /* For Firefox 3.6 to 15 */
    background: linear-gradient(#000000 15%, #0000ff 35%, #ffff00 2%, #ff0000 5%, #00ff00 1%, #800080 12%, #000000 10%); /* Standard syntax */ 
}
#mountains {
    opacity: 1.0;
    width: 100%;
    position: fixed;
}
#glitch {
    opacity: 0.6;
    position: absolute;
    height: 50000px;

    -webkit-animation-name: move;
    -webkit-animation-duration: 420s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: bottom;
    -webkit-animation-timing-function: linear;
}
@-webkit-keyframes move {
    0% {
        margin-top: 0px;
    }
    100% {
        margin-top: -50000px;
    }
}
</style>
</head>
<body>


<img src="glitch.jpg" id="glitch" class="img-responsive">
<img src="mountains.png" id="mountains" class="img-responsive">

<div id="grad1"></div>
    <audio src="shore.mp3" autoplay loop>
      <p>Your browser does not support the audio element </p>
    </audio>

</body>
</html>
